# quicktools-utils

./: .gitignore  autoff.json  build.gradle  polyfile.pcb  polytool  polytool.properties  settings.gradle
dependencies/: connective-http.dep
src/main/java/usr/skyswimmer/githubwebhooks/api/config/: ISerializedJsonEntity.java
src/main/java/usr/skyswimmer/githubwebhooks/api/util/: FileUtils.java  HashUtils.java  JsonUtils.java
src/main/java/usr/skyswimmer/githubwebhooks/connective/logger/: Log4jLoggerImpl.java  Log4jManagerImpl.java
src/main/java/usr/skyswimmer/quicktoolsutils/common/: ObjectStorageContainer.java
src/main/java/usr/skyswimmer/quicktoolsutils/connective/logger/: Log4jLoggerImpl.java  Log4jManagerImpl.java
src/main/java/usr/skyswimmer/quicktoolsutils/events/: CancellableEventObject.java  Event.java  EventBus.java  EventListener.java  EventObject.java  IEventReceiver.java  SupplierEventObject.java
src/main/java/usr/skyswimmer/quicktoolsutils/events/conditions/: EventCondition.java  EventConditionConstructor.java  EventConditions.java  RepeatableTarget.java
src/main/java/usr/skyswimmer/quicktoolsutils/events/impl/: EventBusImpl.java
src/main/java/usr/skyswimmer/quicktoolsutils/io/: FileUtils.java  HashUtils.java
src/main/java/usr/skyswimmer/quicktoolsutils/json/: ISerializedJsonEntity.java  JsonUtils.java  JsonVariablesContext.java  JsonVariablesProcessor.java
src/main/java/usr/skyswimmer/quicktoolsutils/json/variables/: WrappedJsonElement.java
src/main/java/usr/skyswimmer/quicktoolsutils/patterns/: PatternMatchResult.java  WildcardPatternMatcher.java
src/main/java/usr/skyswimmer/quicktoolsutils/tasks/: TaskCompletedEvent.java  TaskErroredEvent.java
src/main/resources/: log4j2.xml
tasks/: build.task  buildlib.task  eclipse.task  gradle.task  gradlebuild.task  gradleeclipse.task
(+51 files in other folders)
