plugins {
    id 'java'
	id 'maven-publish'
}

version = "a1.0"
group = "usr.skyswimmer"

sourceCompatibility = '1.17'
targetCompatibility = '1.17'

def projectId = "quicktools-utils"
def projectName = "quicktools-utils"
def authorName = "SkySwimmer"

apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

jar {
	baseName "${projectId}"
	manifest {
		attributes([
			"Specification-Title": "${projectName}",
			"Specification-Vendor": "${authorName}",
			"Specification-Version": project.version,
			"Implementation-Title": project.name,
			"Implementation-Version": project.version,
			"Implementation-Vendor" :"${authorName}",
			"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
	includeEmptyDirs = false
}

task javaDocs(type: Javadoc) {
	classpath = sourceSets.main.runtimeClasspath
	source = sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: 'javaDocs') {
	from javadoc
	baseName "${projectId}"
	classifier = 'javadoc'
	exclude "**/extra/**"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	baseName "${projectId}"
	classifier = 'sources'
	from sourceSets.main.allSource
	exclude "**/extra/**"
}

artifacts {
	archives javadocJar
	archives sourcesJar
}

dependencies {
	implementation project(":connective-http")
	
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.13.2'
	
	implementation 'org.ow2.asm:asm:9.4'
	implementation 'org.ow2.asm:asm-tree:9.4'
	implementation 'org.ow2.asm:asm-commons:9.4'
	
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.25.3'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.25.3'
}

project.configurations.implementation.canBeResolved = true
