# WARNING
# This file is sourced by polytool script, meaning any shell code here will be run
# While using this in repositories, make sure to set up protected files that require specific review to prevent the potential risk of PRs introducing unexpected code

# Git URL of the runtime
url=https://github.com/SkySwimmer/PolyTool.git

# Version control
# Supports: branch, tag, commit
#
# For 'commit' to work, the type must be 'branch', using 'tag' with 'commit' is unsupported
# When using tags, the branch will not be kept up to date unless the selected tag changes
# The flags 'tag' and 'branch' will conflict
# 
# Suported branches: stable, experimental, develop, other branches may work as well if using a fork
# If absent, the branch 'stable' is used
#
# tag=...
# commit=...
branch=stable
